<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  style="
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  "
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Amitaujas LLP</title>
  </head>

  <body
    bgcolor="#E1E1E1"
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    style="
      margin: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      background-color: #e1e1e1;
      font-weight: normal !important;
    "
  >
    <center style="background-color: #e1e1e1">
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTbl"
        style="
          table-layout: fixed;
          max-width: 100% !important;
          width: 100% !important;
          min-width: 100% !important;
          border-collapse: collapse;
          border-spacing: 0;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          background-color: #e1e1e1;
          font-weight: normal !important;
        "
      >
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              font-weight: normal !important;
            "
          >
            <table
              bgcolor="#E1E1E1"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="500"
              id="emailHeader"
              style="
                border-collapse: collapse;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #e1e1e1;
                font-weight: normal !important;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-weight: normal !important;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      font-weight: normal !important;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-weight: normal !important;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="10"
                          cellspacing="0"
                          width="500"
                          class="flexibleContainer"
                          style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            font-weight: normal !important;
                          "
                        >
                          <tr>
                            <td
                              valign="top"
                              width="500"
                              class="flexibleContainerCell"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                font-weight: normal !important;
                              "
                            >
                              <table
                                align="left"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  font-weight: normal !important;
                                "
                              >
                                <tr>
                                  <td
                                    align="left"
                                    valign="middle"
                                    id="invisibleIntroduction"
                                    class="flexibleContainerBox"
                                    style="
                                      display: none !important;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: normal !important;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        max-width: 100%;
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        font-weight: normal !important;
                                      "
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          class="textContent"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            color: #8b8b8b;
                                            font-family: Helvetica;
                                            font-size: 16px;
                                            line-height: 125%;
                                            text-align: Left;
                                            font-weight: normal !important;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 13px;
                                              color: #828282;
                                              text-align: center;
                                              line-height: 120%;
                                            "
                                          >
                                            Here you can put short introduction
                                            of your email template.
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table
              bgcolor="#FFFFFF"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="500"
              id="emailBody"
              style="
                border-collapse: collapse;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #ffffff;
                font-weight: normal !important;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-weight: normal !important;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      color: #ffffff;
                      border-bottom: 1px solid #002c60;
                      border-collapse: collapse;
                      border-spacing: 0;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      font-weight: normal !important;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-weight: normal !important;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="500"
                          class="flexibleContainer"
                          style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            font-weight: normal !important;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              width="500"
                              class="flexibleContainerCell"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                font-weight: normal !important;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="30"
                                cellspacing="0"
                                width="100%"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  font-weight: normal !important;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    class="textContent"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #8b8b8b;
                                      font-family: Helvetica;
                                      font-size: 16px;
                                      line-height: 125%;
                                      text-align: Left;
                                      font-weight: normal !important;
                                    "
                                  >
                                    <h1
                                      style="
                                        color: #ffffff;
                                        line-height: 100%;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 35px;
                                        font-weight: normal;
                                        margin-bottom: 5px;
                                        text-align: center;
                                        margin: 0 0.67em 0;
                                        display: block;
                                        font-style: normal;
                                      "
                                    >
                                      <img
                                        src="https://amitaujas.com/images/123.png"
                                        alt="Amitaujas LLP"
                                        style="
                                          margin-left: 4rem;
                                          border: 0;
                                          -ms-interpolation-mode: bicubic;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                        "
                                      />
                                    </h1>
                                    <p
                                      style="
                                        color: #5f5f5f;
                                        margin: 1em 0;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        font-weight: normal !important;
                                      "
                                    >
                                      Date : ##CURRENT_DATE##
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-weight: normal !important;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      font-weight: normal !important;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-weight: normal !important;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="500"
                          class="flexibleContainer"
                          style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            font-weight: normal !important;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              width="500"
                              class="flexibleContainerCell"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                font-weight: normal !important;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="30"
                                cellspacing="0"
                                width="100%"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  font-weight: normal !important;
                                "
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: normal !important;
                                    "
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="
                                        border-collapse: collapse;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        font-weight: normal !important;
                                      "
                                    >
                                      <tr>
                                        <td
                                          valign="top"
                                          class="textContent"
                                          style="
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            color: #8b8b8b;
                                            font-family: Helvetica;
                                            font-size: 16px;
                                            line-height: 125%;
                                            text-align: Left;
                                            font-weight: normal !important;
                                          "
                                        >
                                          <h3
                                            style="
                                              color: #5f5f5f;
                                              line-height: 125%;
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 20px;
                                              font-weight: normal;
                                              margin-top: 0;
                                              margin-bottom: 3px;
                                              text-align: center;
                                              margin: 1em 0;
                                              display: block;
                                              font-style: normal;
                                            "
                                          >
                                            ##QUERY_TITLE##
                                          </h3>
                                          <h3
                                            style="
                                              color: #5f5f5f;
                                              line-height: 125%;
                                              font-family: Helvetica, Arial,
                                                sans-serif;
                                              font-size: 20px;
                                              font-weight: normal;
                                              margin-top: 0;
                                              margin-bottom: 3px;
                                              text-align: center;
                                              margin: 1em 0;
                                              display: block;
                                              font-style: normal;
                                            "
                                          >
                                            ##ASSIGN_TEXT##
                                          </h3>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- footer -->
            <table
              bgcolor="#E1E1E1"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="500"
              id="emailFooter"
              style="
                border-collapse: collapse;
                border-spacing: 0;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                background-color: #e1e1e1;
                font-weight: normal !important;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-weight: normal !important;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="
                      border-collapse: collapse;
                      border-spacing: 0;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      font-weight: normal !important;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          font-weight: normal !important;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="500"
                          class="flexibleContainer"
                          style="
                            border-collapse: collapse;
                            border-spacing: 0;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                            font-weight: normal !important;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              width="500"
                              class="flexibleContainerCell"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                font-weight: normal !important;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="30"
                                cellspacing="0"
                                width="100%"
                                style="
                                  border-collapse: collapse;
                                  border-spacing: 0;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  font-weight: normal !important;
                                "
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    bgcolor="#E1E1E1"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: normal !important;
                                    "
                                  >
                                    <div
                                      style="
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        color: #828282;
                                        text-align: center;
                                        line-height: 120%;
                                      "
                                    >
                                      <div>
                                        Copyright &#169; ##CURRENT_YEAR##. All
                                        rights reserved.
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- // end of footer -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
